[gd_scene load_steps=9 format=2]

[ext_resource path="res://tanks/Player.gd" type="Script" id=1]
[ext_resource path="res://bullets/PlayerBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=3]
[ext_resource path="res://effects/Smoke.tscn" type="PackedScene" id=4]
[ext_resource path="res://effects/Explosion.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 40.0229, 37.3374 )

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Turret/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]

length = 0.15
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Turret/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Turret/Flash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[node name="Player_1" type="KinematicBody2D"]

position = Vector2( 741.177, 459.959 )
input_pickable = false
collision_layer = 2
collision_mask = 7
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
Bullet = ExtResource( 2 )
max_speed = 200
rotation_speed = 1.0
gun_cooldown = 0.4
max_health = 100
offroad_friction = 0.75
gun_shots = 1
gun_spread = 0.2
max_ammo = 20
ammo = 10
id = 1

[node name="Body" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 308, 262, 80, 83 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="Smoke" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -25, 0 )
rotation = -3.14159
emitting = false
draw_order = 1

[node name="Turret" type="Sprite" parent="." index="3"]

texture = ExtResource( 3 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 684, 14, 60, 24 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Muzzle" type="Position2D" parent="Turret" index="0"]

position = Vector2( 65, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Flash" type="Sprite" parent="Turret" index="1"]

position = Vector2( 55, 0 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 25, 0 )
region_enabled = true
region_rect = Rect2( 584, 58, 57, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="GunTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = "init"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/init = SubResource( 4 )
anims/muzzle_flash = SubResource( 5 )
blend_times = [  ]

[node name="Explosion" parent="." index="6" instance=ExtResource( 5 )]

visible = false

[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]

[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]


