[gd_scene format=1]

[node name="block_tiles_src" type="Node2D"]

[node name="platformerTile_01" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_02" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_03" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_04" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_05" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_06" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_07" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_08" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_09" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_10" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_11" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_12" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_13" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_14" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_15" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_16" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_17" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_18" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_19" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_20" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_21" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_22" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_23" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_24" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_25" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_26" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_27" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_28" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_29" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_30" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_31" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_32" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_33" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_34" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_35" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_36" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_37" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_38" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_39" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_40" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_41" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_42" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_43" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_44" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_45" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_46" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_47" type="Sprite" parent="."]

transform/pos = Vector2( 200, 200 )

[node name="platformerTile_48" type="Sprite" parent="."]

transform/pos = Vector2( 317.452, 184.488 )


