[gd_scene load_steps=4 format=2]

[ext_resource path="res://BlueTexture.png" type="Texture" id=1]
[ext_resource path="res://Star.png" type="Texture" id=2]
[ext_resource path="res://Sprite.vs" type="Script" id=3]

[node name="Main" type="Node" index="0"]

[node name="TextureRect" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -92.0
margin_top = -53.0
margin_right = 1108.0
margin_bottom = 697.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0

[node name="Star" type="Sprite" parent="." index="1"]

position = Vector2( 506.309, 251.857 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
velocity = Vector2( 100, 0 )
start_position = Vector2( 50, 50 )


