[gd_scene load_steps=8 format=2]

[ext_resource path="res://HeartBarsDemo.gd" type="Script" id=1]
[ext_resource path="res://HeartBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Roboto/Roboto-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 4 )

[node name="HeartBarsDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
script = ExtResource( 1 )

[node name="Bars" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 50

[node name="HeartBar1" parent="Bars" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 285.0

[node name="HeartBar2" parent="Bars" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 95.0
margin_right = 285.0
margin_bottom = 140.0
mode = 1

[node name="HeartBar3" parent="Bars" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 190.0
margin_right = 285.0
margin_bottom = 235.0
mode = 2

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_top = 21.0
margin_right = 102.0
margin_bottom = 203.0
custom_constants/separation = 50

[node name="AddButton" type="Button" parent="Buttons"]
margin_right = 126.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
text = "+1"

[node name="SubtractButton" type="Button" parent="Buttons"]
margin_top = 116.0
margin_right = 126.0
margin_bottom = 182.0
custom_fonts/font = SubResource( 1 )
text = "-1"

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -30.0
margin_right = 374.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "Current Health: 5"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -211.396
margin_top = 2.16266
margin_right = -140.396
margin_bottom = 239.163
custom_constants/separation = 68

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_right = 71.0
margin_bottom = 29.0
grow_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "simple"

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 97.0
margin_right = 71.0
margin_bottom = 126.0
grow_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "empty"

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 194.0
margin_right = 71.0
margin_bottom = 223.0
grow_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "partial"
[connection signal="pressed" from="Buttons/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="Buttons/SubtractButton" to="." method="_on_SubtractButton_pressed"]
