[gd_scene load_steps=51 format=2]

[ext_resource path="res://Adventurer.gd" type="Script" id=1]
[ext_resource path="res://assets/Adventurer Sprite Sheet v1.1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.239, 7.702 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.47399, 2.22056 )

[sub_resource type="Animation" id=3]
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26, 35 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/SwordHit/CollisionShape2D:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.239, 7.702 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/SwordHit/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.06, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=4]
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 52, 61 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/SwordHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.27 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/SwordHit/CollisionShape2D:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.239, 3.291 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 39, 48 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/SwordHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.13 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/SwordHit/CollisionShape2D:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.24603, 7.702 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 91, 97 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 78, 81 ]
}

[sub_resource type="Animation" id=8]
length = 2.0
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 12 ]
}

[sub_resource type="Animation" id=9]
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 65, 70 ]
}

[sub_resource type="Animation" id=10]
length = 0.7
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 13, 20 ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "attack1"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "attack1"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "attack1"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "attack2"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "attack2"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "attack2"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "attack3"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "attack3"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "hurt"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=47]
states/attack1/node = SubResource( 13 )
states/attack1/position = Vector2( 202, 95 )
"states/attack1 2/node" = SubResource( 11 )
"states/attack1 2/position" = Vector2( 519, 378.354 )
"states/attack1 3/node" = SubResource( 12 )
"states/attack1 3/position" = Vector2( 828, 533.423 )
states/attack2/node = SubResource( 16 )
states/attack2/position = Vector2( 220, 319 )
"states/attack2 2/node" = SubResource( 14 )
"states/attack2 2/position" = Vector2( 656, 458.354 )
"states/attack2 3/node" = SubResource( 15 )
"states/attack2 3/position" = Vector2( 926, 458.354 )
states/attack3/node = SubResource( 18 )
states/attack3/position = Vector2( 342, 423 )
"states/attack3 2/node" = SubResource( 17 )
"states/attack3 2/position" = Vector2( 796, 378.354 )
states/die/node = SubResource( 19 )
states/die/position = Vector2( 774, 105 )
states/hurt/node = SubResource( 20 )
states/hurt/position = Vector2( 745, 293 )
states/idle/node = SubResource( 21 )
states/idle/position = Vector2( 556, 243 )
states/jump/node = SubResource( 22 )
states/jump/position = Vector2( 802, 204.101 )
states/run/node = SubResource( 23 )
states/run/position = Vector2( 609, 75 )
transitions = [ "idle", "attack1", SubResource( 24 ), "attack3", "idle", SubResource( 25 ), "idle", "run", SubResource( 26 ), "run", "idle", SubResource( 27 ), "idle", "die", SubResource( 28 ), "idle", "hurt", SubResource( 29 ), "hurt", "idle", SubResource( 30 ), "run", "attack1", SubResource( 31 ), "attack2", "idle", SubResource( 32 ), "idle", "attack2", SubResource( 33 ), "idle", "attack3", SubResource( 34 ), "run", "attack2", SubResource( 35 ), "run", "attack3", SubResource( 36 ), "attack1", "idle", SubResource( 37 ), "idle", "attack1 2", SubResource( 38 ), "attack1 2", "attack2 2", SubResource( 39 ), "attack2 2", "idle", SubResource( 40 ), "idle", "attack1 3", SubResource( 41 ), "attack1 3", "attack2 3", SubResource( 42 ), "attack2 3", "attack3 2", SubResource( 43 ), "attack3 2", "idle", SubResource( 44 ), "idle", "jump", SubResource( 45 ), "jump", "idle", SubResource( 46 ) ]
start_node = "idle"
end_node = "die"
graph_offset = Vector2( 0, 55.7015 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=48]

[node name="Adventurer" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -12 )
vframes = 8
hframes = 13
region_rect = Rect2( 198, 11, 16, 20 )

[node name="SwordHit" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/SwordHit"]
position = Vector2( 10.737, -5.757 )
shape = SubResource( 1 )
disabled = true

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2( -0.383347, 0.611563 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack1 = SubResource( 3 )
anims/attack2 = SubResource( 4 )
anims/attack3 = SubResource( 5 )
anims/die = SubResource( 6 )
anims/hurt = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/jump = SubResource( 9 )
anims/run = SubResource( 10 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )
smoothing_enabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 47 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 48 )
[connection signal="area_entered" from="Sprite/SwordHit" to="." method="_on_SwordHit_area_entered"]
