[gd_scene load_steps=3 format=2]

[ext_resource path="res://Barrel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Adventurer.tscn" type="PackedScene" id=2]

[node name="SwordTest" type="Node2D"]

[node name="Barrel" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 0 )

[node name="Adventurer" parent="." instance=ExtResource( 2 )]
