[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/spritesheet_elements.png" type="Texture" id=1]
[ext_resource path="res://Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 110.14, 35.2129 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 34.9476, 109.132 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 34.0217, 109.297 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 35.9008

[node name="Main" type="Node"]

[node name="Walls" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Wall" type="StaticBody2D" parent="Walls" index="0"]

editor/display_folded = true
position = Vector2( 145.147, 551.563 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall" index="0"]

rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1840, 710, 70, 220 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall" index="1"]

visible = false
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="Walls" index="1"]

editor/display_folded = true
position = Vector2( 365.878, 551.563 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall2" index="0"]

rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1840, 710, 70, 220 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2" index="1"]

visible = false
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="Walls" index="2"]

editor/display_folded = true
position = Vector2( 586.609, 552.377 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall3" index="0"]

rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1840, 710, 70, 220 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3" index="1"]

visible = false
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="Walls" index="3"]

editor/display_folded = true
position = Vector2( 807.341, 551.563 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall4" index="0"]

rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1840, 710, 70, 220 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4" index="1"]

visible = false
shape = SubResource( 1 )

[node name="Wall5" type="StaticBody2D" parent="Walls" index="4"]

editor/display_folded = true
position = Vector2( 882.275, 406.581 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall5" index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1840, 710, 70, 220 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5" index="1"]

visible = false
shape = SubResource( 3 )

[node name="Wall6" type="StaticBody2D" parent="Walls" index="5"]

editor/display_folded = true
position = Vector2( 881.211, 186.582 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall6" index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1840, 710, 70, 220 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6" index="1"]

visible = false
shape = SubResource( 4 )

[node name="Blocks" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Block" parent="Blocks" index="0" instance=ExtResource( 2 )]

position = Vector2( 632.527, 194.931 )

[node name="Block2" parent="Blocks" index="1" instance=ExtResource( 2 )]

position = Vector2( 630.084, 409.961 )

[node name="Block3" parent="Blocks" index="2" instance=ExtResource( 2 )]

position = Vector2( 630.084, 338.284 )

[node name="Block4" parent="Blocks" index="3" instance=ExtResource( 2 )]

position = Vector2( 629.269, 267.422 )

[node name="Block5" parent="Blocks" index="4" instance=ExtResource( 2 )]

position = Vector2( 630.898, 481.637 )

[node name="Ball" type="RigidBody2D" parent="." index="2"]

position = Vector2( 150.414, 292.473 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 2.0
friction = 1.0
bounce = 0.5
gravity_scale = 2.5
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 3 )
_sections_unfolded = [ "Linear" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball" index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1700.23, 1550.46, 69.625, 69.5413 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" index="1"]

shape = SubResource( 2 )


