[gd_scene load_steps=2 format=2]

[ext_resource path="res://mini_tank/export/mini_tank.obj" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( -0.510063, -0.522725, 0.683077, -0.860137, 0.309977, -0.405066, 0, -0.794149, -0.607723, 0, 0, 0 )

[node name="mini_tank" type="MeshInstance" parent="."]
transform = Transform( 1, -1.18337e-08, 2.07466e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
